GuichetAutomatique/GuichetAutomatique/Admin.xaml

<Window x:Class="GuichetAutomatique.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutomatique"
        mc:Ignorable="d"
        Title="Banque : Admin" Height="600" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="480*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#1d0075" Offset="0" />
                    <GradientStop Color="#1d0075" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Bonjour, Admin!" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" Height="54" Width="436" FontSize="36" FontFamily="Franklin Gothic Book"/>
        <TabControl Grid.Row="1" Margin="0,15,0,0" Grid.RowSpan="2">

            <TabItem Header="Client">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="373*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Id : " HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Prénom : " HorizontalAlignment="Left" Margin="62,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Nom : " HorizontalAlignment="Left" Margin="77,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,-0.422" Grid.ColumnSpan="2"/>
                    <Label Content="Téléphone : " HorizontalAlignment="Left" Margin="49,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Courriel : " HorizontalAlignment="Left" Margin="62,116,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="NIP : " HorizontalAlignment="Left" Margin="6,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.261,0.734" Grid.Column="1"/>
                    <Label Content="Type Utilisateur : " HorizontalAlignment="Left" Margin="22,166,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="Accès : " HorizontalAlignment="Left" Margin="73,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.065,0.541" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnAjouterClient"  Content="Ajouter" HorizontalAlignment="Left" Margin="510,14,0,0" VerticalAlignment="Top" Width="200" Height="34" Click="btnAjouterClient_Click" Grid.Column="1"/>
                    <Button x:Name="btnModifierClient" Content="Modifier" HorizontalAlignment="Left" Margin="510,112,0,0" VerticalAlignment="Top" Width="200" Height="34" Click="btnModifierClient_Click" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="510,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.572,0.253" Width="200" Height="34" Click="btnAnnuler_Click" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="txtId" HorizontalAlignment="Left" Margin="49,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.608,-0.22" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="49,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="49,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="50,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="txtCourriel" HorizontalAlignment="Left" Margin="50,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="txtNIP" HorizontalAlignment="Left" Margin="50,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <TextBox x:Name="txtTypeUtilisateur" HorizontalAlignment="Left" Margin="50,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
                    <CheckBox x:Name="checkboxBloque" Content="Bloqué" HorizontalAlignment="Left" Margin="49,198,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DataGrid x:Name="dgClients" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,229,0,10" SelectionChanged="dgClients_SelectionChanged" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Compte">
                <Grid>
                    <Label Content="# Compte : " HorizontalAlignment="Left" Margin="56,11,0,0" VerticalAlignment="Top"/>
                    <Label Content="Type de compte : " HorizontalAlignment="Left" Margin="24,37,0,0" VerticalAlignment="Top"/>
                    <Label Content="Solde : " HorizontalAlignment="Left" Margin="79,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,-0.422"/>
                    <Label Content="Limite de crédit : " HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="Id Utilisateur : " HorizontalAlignment="Left" Margin="41,116,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnAjouterCpt"  Content="Ajouter" HorizontalAlignment="Left" Margin="588,14,0,0" VerticalAlignment="Top" Width="200" Height="34" Click="btnAjouterCpt_Click"/>
                    <Button x:Name="btnModifierCpt" Content="Modifier" HorizontalAlignment="Left" Margin="588,60,0,0" VerticalAlignment="Top" Width="200" Height="34" Click="btnModifierCpt_Click" IsEnabled="False"/>
                    <Button x:Name="btnAnnulerCpt" Content="Annuler" HorizontalAlignment="Left" Margin="588,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.572,0.253" Width="200" Height="34" Click="btnAnnulerCpt_Click" IsEnabled="False"/>
                    <TextBox x:Name="txtIdCompte" HorizontalAlignment="Left" Margin="128,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.608,-0.22" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="txtTypeCompte" HorizontalAlignment="Left" Margin="128,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="txtSolde" HorizontalAlignment="Left" Margin="128,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="txtLimiteCredit" HorizontalAlignment="Left" Margin="128,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="txtIdUtilisateur" HorizontalAlignment="Left" Margin="128,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged"/>
                    <Button x:Name="epargne1" Content="Intérêt sur comptes Épargne (1%)" HorizontalAlignment="Left" Margin="128,396,0,0" VerticalAlignment="Top" Click="epargne1_Click" Height="51"/>
                    <Button x:Name="btnAugMarge" Content="Augmenter le solde de marge de crédit (5%)" HorizontalAlignment="Left" Margin="467,396,0,0" VerticalAlignment="Top" Click="btnAugMarge_Click" Height="51"/>
                    <DataGrid x:Name="dgComptes" d:ItemsSource="{d:SampleData ItemCount=10}" Margin="0,166,0,76"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction" HorizontalAlignment="Left" Width="71">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cbCompte" HorizontalAlignment="Left" Margin="619,26,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" DisplayMemberPath="IdCompte" SelectionChanged="cbCompte_SelectionChanged"/>
                    <Label Content="Compte : " HorizontalAlignment="Left" Margin="558,24,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <DataGrid x:Name="dgTransactions"  d:ItemsSource="{d:SampleData ItemCount=10}" Grid.ColumnSpan="2" Margin="0,94,0,40"/>
                </Grid>
            </TabItem>

            <TabItem Header="Autre opération">
                <Grid>
                    <Label Content="Ajout d'argent papier dans le guichet automatique" HorizontalAlignment="Left" Margin="285,36,0,0" VerticalAlignment="Top"/>
                    <Label Content="Montant (Max. 20 000 $) : " HorizontalAlignment="Left" Margin="246,77,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtArgent" HorizontalAlignment="Left" Margin="453,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="btnAjoutArgent" Content="Ajouter" HorizontalAlignment="Left" Margin="245,127,0,0" VerticalAlignment="Top" Width="150" Click="btnAjoutArgent_Click" Height="50"/>
                    <Label Content="Prélèvement hypothécaire" HorizontalAlignment="Left" Margin="350,229,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnPrelever" Content="Prélever" HorizontalAlignment="Left" Margin="245,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,0.612" Click="btnPrelever_Click" Height="50" Width="150"/>
                    <Button x:Name="btnAnnulerPrel" Content="Annuler" HorizontalAlignment="Left" Margin="453,392,0,0" VerticalAlignment="Top" Click="btnAnnulerPrel_Click" Height="50" Width="150"/>
                    <Button x:Name="btnAnnulerAjoutPapier" Content="Annuler" HorizontalAlignment="Left" Margin="453,127,0,0" VerticalAlignment="Top" Click="btnAnnulerAjoutPapier_Click" Width="150" Height="50"/>
                    <Label Content="Montant : " HorizontalAlignment="Left" Margin="330,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.849,0.008"/>
                    <TextBox x:Name="txtPrelevement" HorizontalAlignment="Left" Margin="453,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <ListBox x:Name="listeHyp" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="245,269,221,137" DisplayMemberPath="IdCompte"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Quitter" Content="Fermer le guichet" HorizontalAlignment="Left" Margin="666,0,0,0" VerticalAlignment="Center" Height="37" Width="127" Background="LightGray" BorderThickness="2,2,2,2" Click="Quitter_Click"/>

    </Grid>
</Window>
