GuichetAutomatique/GuichetAutomatique/DepotFonds.xaml

<Window x:Class="GuichetAutomatique.DepotFonds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutomatique"
        mc:Ignorable="d"
        Title="Banque : Dépôt" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
           
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Margin" Value="10,40,10,10"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Veuillez choisir le compte" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid x:Name="GridCompteDepot" Style="{StaticResource DataGridStyle}" SelectionChanged="GridCompteDepot_SelectionChanged">
               
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSuivantDepot" Content="Suivant" Style="{StaticResource ButtonStyle}" Click="btnSuivantDepot_Click"/>
                <Button x:Name="btnMenu" Content="Menu Principal" Style="{StaticResource ButtonStyle}" Click="btnMenu_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Quitter" Content="Reprendre votre carte" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Style="{StaticResource ButtonStyle}" Height="50" Width="210" Click="Quitter_Click"/>
    </Grid>
</Window>
