GuichetAutomatique/GuichetAutomatique/InfoClient.xaml

<Window x:Class="GuichetAutomatique.InfoClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutomatique"
        mc:Ignorable="d"
        Title="Informations Client" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Informations sur vos comptes" HorizontalAlignment="Center" Margin="10" FontSize="16" FontWeight="Bold" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgInfoClient" Grid.Row="1" Style="{StaticResource DataGridStyle}">
            
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10">
            <Button x:Name="btnRetourInfoClient" Content="Retour" Style="{StaticResource ButtonStyle}" Click="btnRetourInfoClient_Click"/>
            <Button x:Name="Quitter" Content="Reprendre votre carte" Style="{StaticResource ButtonStyle}" Click="Quitter_Click"/>
        </StackPanel>
    </Grid>
</Window>
