GuichetAutomatique/GuichetAutomatique/RetraitFonds2.xaml

<Window x:Class="GuichetAutomatique.RetraitFonds2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutomatique"
        mc:Ignorable="d"
        Title="Banque : Retrait" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Veuillez indiquer le montant du retrait" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="No. Compte :" VerticalAlignment="Center"/>
                <Label x:Name="LabelnoCPTRetrait" Width="236" Height="26" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label Content="Montant :" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMontantRetrait" Width="236" Height="26" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="OKRetrait" Content="OK" Style="{StaticResource ButtonStyle}" Click="OKRetrait_Click"/>
                <Button x:Name="AnnulerRetrait" Content="Annuler" Style="{StaticResource ButtonStyle}" Click="AnnulerRetrait_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Quitter" Content="Reprendre votre carte" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Height="50" Width="210" Click="Quitter_Click"/>
    </Grid>
</Window>
