GuichetAutomatique/GuichetAutomatique/Virement.xaml

<Window x:Class="GuichetAutomatique.Virement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetAutomatique"
        mc:Ignorable="d"
        Title="Banque : Virement" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Veuillez effectuer votre virement" HorizontalAlignment="Center" Margin="10,10,10,0" Grid.Row="0" FontSize="16" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Veuillez choisir le compte de provenance" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cptProv" Width="300" DisplayMemberPath="IdCompte" SelectedValuePath="IdCompte" SelectionChanged="cptProv_SelectionChanged"/>
            <Label Content="Veuillez choisir le compte destinataire" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cptDest" Width="300" DisplayMemberPath="IdCompte" SelectedValuePath="IdCompte" SelectionChanged="cptDest_SelectionChanged"/>
            <Label Content="Montant :" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtMontantVir" Width="150" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="OKVirement" Content="OK" Style="{StaticResource ButtonStyle}" Click="OKVirement_Click"/>
                <Button x:Name="AnnulerVir" Content="Annuler" Style="{StaticResource ButtonStyle}" Click="AnnulerVir_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Quitter" Content="Reprendre votre carte" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="50" Width="210" Margin="10" Click="Quitter_Click"/>
    </Grid>
</Window>
